{
	"nodes":[
		{"id":"8b8e780dddcb730e","type":"text","text":"Objective","x":-520,"y":-200,"width":250,"height":60,"color":"3"},
		{"id":"1e009122ba3b9d2b","type":"text","text":"Strategy","x":-140,"y":-40,"width":250,"height":60,"color":"4"},
		{"id":"12d1e64b11364f28","type":"text","text":"Objective","x":-140,"y":-360,"width":250,"height":60,"color":"4"},
		{"id":"e22f222feaa2eb48","type":"text","text":"What - The right thing","x":240,"y":-360,"width":250,"height":60},
		{"id":"402d883ffe7d7510","type":"text","text":"How - In the right way","x":240,"y":-40,"width":250,"height":60},
		{"id":"34032cb5ea2c0900","type":"text","text":"Effectiveness ","x":560,"y":-360,"width":250,"height":60},
		{"id":"cc1e0f85d7817af3","type":"text","text":"Efficiency","x":560,"y":-40,"width":250,"height":60},
		{"id":"a07f6d928852a1fc","type":"text","text":"Productivity","x":920,"y":-220,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"19d6535a7dee8369","fromNode":"8b8e780dddcb730e","fromSide":"right","toNode":"12d1e64b11364f28","toSide":"left"},
		{"id":"2d443f5cd1bb3df1","fromNode":"8b8e780dddcb730e","fromSide":"right","toNode":"1e009122ba3b9d2b","toSide":"left"},
		{"id":"a62b356df251cdea","fromNode":"12d1e64b11364f28","fromSide":"right","toNode":"e22f222feaa2eb48","toSide":"left"},
		{"id":"f79d1a25b4c46ff8","fromNode":"1e009122ba3b9d2b","fromSide":"right","toNode":"402d883ffe7d7510","toSide":"left"},
		{"id":"6f71a8586c8f1eb6","fromNode":"e22f222feaa2eb48","fromSide":"right","toNode":"34032cb5ea2c0900","toSide":"left"},
		{"id":"8a3ca1350d07ff86","fromNode":"402d883ffe7d7510","fromSide":"right","toNode":"cc1e0f85d7817af3","toSide":"left"},
		{"id":"bca3025e31b96538","fromNode":"34032cb5ea2c0900","fromSide":"right","toNode":"a07f6d928852a1fc","toSide":"left"},
		{"id":"2f13a237b10ebfe8","fromNode":"cc1e0f85d7817af3","fromSide":"right","toNode":"a07f6d928852a1fc","toSide":"left"}
	]
}